Proceso cuadradoasteris
	//Estructura iterativa para 
	//Escribe un programa que solicite un numero entero
	//e que pinte un cuadrado feito de asteriscos
	//co interiror indicado polo numero solicitado
	//numero de 2 a 20
	Definir a como entero
	Definir i como entero
	definir j Como Entero
	repetir 
		Escribir " Introduzca un numero entre 2 y 20 " Sin Saltar
		Leer a
	Hasta Que a>2 y a<20
	Para i<-1 hasta a Con Paso 1 Hacer
		para j<-1 hasta a con paso 1 Hacer
			Escribir "*" Sin Saltar
		FinPara
		escribir " "
	FinPara
	
FinProceso
