Proceso sin_titulo
	//Estructura iterativa Para
	//Escribe un programa que solicita un numero de 
	//indicado
	//Para solicitar e validad o numero introducido
	//Podese usar calquera estructura 
	Definir i Como Entero
	Escribir "Introduzca un numero entre 1 y 38 " Sin Saltar
	Leer i
	Mientras i<1 o i>38 Hacer
		Escribir "Error Introduzca un numero entre 1 y 38" Sin Saltar
		leer i
	FinMientras
	Para i<-1 hasta i Con Paso 1 Hacer
		Escribir "*" Sin Saltar
	FinPara
	Escribir " "
FinProceso
