Algoritmo numeroparposi
	//solicitar un numero enteiro e presentarse como resultado si el numero inxerido e positivo negativo par o impar e o 0 e o numero par
	Definir a Como Entero
	Escribir "introduze un numero entero" Sin Saltar
	Leer  a
	si a=0 Entonces
		Escribir "neutro"
	FinSi
	si a % 2=0  Entonces
		Escribir "numero es par"
	SiNo
		Escribir "Numero es impar"
	finsi
	si a>1 Entonces
		Escribir "numero es positivo"
	FinSi
	si a<0 Entonces
		Escribir "numero es negativo"
	FinSi
	Escribir ""
	
	
	
	
FinAlgoritmo
