Proceso tirangulo
	//Escribe un programa que solicte un numero entero
	//y que pinte un triangulo feito de asteriscos
	//longitud de lados do numero solicitado
	//entre 2 e 20
	definir a Como Entero
	definir i como entero
	definir j como entero
	repetir 
		Escribir " Introduzca un numero entre 2 y 20 " Sin Saltar
		Leer a
	Hasta Que a>2 y a<20
	Para i<-1 hasta a Con Paso 1 Hacer
		para j<-1 hasta i con paso 1 Hacer
			Escribir "*" Sin Saltar
		FinPara
		escribir " "
	FinPara
	
FinProceso
